html 
  width: 100%
  height: 100%

body
  margin: 0
  width: 100%
  height: 100%
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  background-color: $primary-bg

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
