@keyframes showItem
    0%
        transform: translateY(-100%)
    100%
        transform: translateY(0%)

@keyframes runItems
    0%
        transform: translateY(-100%)
    100%
        transform: translateY(0%)

.todo-item 
    padding: 16px 16px 8px 16px
    background: $todos-bg
    border: 1px solid #E6E4F0
    border-radius: 10px
    box-shadow: 0px 4px 8px rgba(6, 3, 21, 0.08)
    display: flex
    flex-direction: column
    align-items: flex-end
    @extend .transition-03-all

    &.todo-item__first
        animation: 0.5s ease-in showItem

    & + &
        margin-top: 16px

    label
        width: 100%
        display: flex
        align-items: center

        span
            @extend .transition-03-all

        input:checked
            & + span
                text-decoration: line-through
                color: $text-blue

    button
        border: 0
        outline: 0
        background-color: transparent
        color: #f63535
        opacity: 0.8
        width: max-content
        margin-top: 8px
        @extend .transition-03-all
        &:hover
            opacity: 1
            cursor: pointer